<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" type="text/css" href="/Users/Joe/bootcamp_class/homework/TriviaGame/assets/css/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/keypunch029" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dseg14" type="text/css"/>
    <meta charset="UTF-8"></script>
    <title>Nuclear Trivia</title>
</head>

<body>
<div class="main-content">
    <div id="box">
        <div id="header">
            <h1>Nuclear Trivia</h1>
        </div>
        <form id ="quiz" name="quiz"> 
            <div id="question1">
                <p id=question>1.Where was the first nuclear bomb exploded?</p>
                <input type="radio" id="mc" name="gender" value="1a">White Sands, NM<br>
                <input type="radio" id="mc"name="gender" value="1b">Nagasaki, Japan<br>
                <input type="radio" id="mc" name="gender" value="1c">Hiroshima, Japan<br>
                <input type="radio" id="mc" name="gender" value="1d">Nevada Proving Grounds, NV<br>
            </div>
            <br>
            <div id="question2">
                <p id=question>2.Based on estimates, about how many nuclear weapons does the United States have?
                     (In 1967 their was 31,255 nuclear weapons in the US arsenal)</p>
                <input type="radio" id="mc" name="gender" value="2a">22,000 <br>
                <input type="radio" id="mc"name="gender" value="2b">10,000<br>
                <input type="radio" id="mc" name="gender" value="2c">38,000 <br>
                <input type="radio" id="mc" name="gender" value="2d">4,000 <br>
            </div>
            <br>
            <div id="question3">
                <p id=question>3.About how many nuclear weapons does North Korea have based on tests undertaken
                     and intelligence gathered?</p>
                <input type="radio" id="mc" name="gender" value="3a">755 <br>
                <input type="radio" id="mc"name="gender" value="3b">105<br>
                <input type="radio" id="mc" name="gender" value="3c">25<br>
                <input type="radio" id="mc" name="gender" value="3d">475<br>
            </div>
            <br>
            <div id="question4">
                <p id=question>4.Since the test of the first nuclear bomb in 1945 the US has conducted 1,053 more tests.
                    Where were most of these tests conducted?</p>
                <input type="radio" id="mc" name="gender" value="4a">Pacific Proving Grounds, Marshal Islands<br>
                <input type="radio" id="mc"name="gender" value="4b">White Sands Missile Range, NM <br>
                <input type="radio" id="mc" name="gender" value="4c">Nevada Proving Grouds, NV<br>
                <input type="radio" id="mc" name="gender" value="4d">Rulison Test Site, CO<br>
            </div>
            <br>
            <div id="question5">
                <p id=question>5.Chernobyl is the worst nuclear accident in history. A series of events leading up to an explosion
                    resulted in the reaktor core being completely exposed allowing massive amount of radiation to be
                    released. Chernobyl released more radioactive contamination into the atmosphere than was released 
                    from nuclear weapons testing?</p>
                <input type="radio" id="mc" name="gender" value="5true">True <br>
                <input type="radio" id="mc"name="gender" value="5false">False<br>
            </div>
            <br>
            <div id="question6">
                <p id=question>6.The US has spent at least how much on nuclear weapons?</p>
                <input type="radio" id="mc" name="gender" value="6a">$10.4 Billion<br>
                <input type="radio" id="mc"name="gender" value="6b">$9.3 Trillion<br>
                <input type="radio" id="mc" name="gender" value="6c">$2.6 Billion<br>
                <input type="radio" id="mc" name="gender" value="6d">$1.9 Trillion<br>
            </div>
            <br>
            <div id="question7">
                <p id=question>7.What was the most powerful explosive ever detonated?</p>
                <input type="radio" id="mc" name="gender" value="7a">M.O.A.B (United States)<br>
                <input type="radio" id="mc"name="gender" value="7b">Dong Feng-4 (China)<br>
                <input type="radio" id="mc" name="gender" value="7c">Tsar Bomba (Soviet Union)<br>
                <input type="radio" id="mc" name="gender" value="7d">Ivy Mike (United State)<br>
            </div>
            <br>
            <div id="question8">
                <p id=question>8.The US and Russia posses how much of the worlds nuclear weapons?</p>
                <input type="radio" id="mc" name="gender" value="8a">50%<br>
                <input type="radio" id="mc"name="gender" value="8b">65%<br>
                <input type="radio" id="mc" name="gender" value="8c">75%<br>
                <input type="radio" id="mc" name="gender" value="8d">90%<br>
            </div>
            <input type="button" value="Submit">
        </form>

</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/Users/Joe/bootcamp_class/homework/TriviaGame/assets/javascript/app.js"></script>
</body>


</html>